.vscode/settings.json (before)
{
  "cSpell.words": [
    "actioncable",
    "actionmailbox",
    "actionmailer",
    "actionpack",
    "actiontext",
    "actionview",
    "activejob",
    "activemodel",
    "activerecord",
    "activestorage",
    "authlogic",
    "bigdecimal",
    "bindex",
    "binstubs",
    "Biykhs",
    "bootsnap",
    "bson",
    "creds",
    "dearmor",
    "dotenv",
    "encryptable",
    "encryptor",
    "erubi",
    "GBMMI",
    "GIFSJ",
    "globalid",
    "googleauth",
    "graphiql",
    "Hotwire",
    "Hotwire's",
    "hotwired",
    "httpclient",
    "imap",
    "importmap",
    "jbuilder",
    "keyrings",
    "kredis",
    "libpq",
    "mongoid",
    "msgpack",
    "mswin",
    "nokogiri",
    "omniauth",
    "Osoa",
    "ostruct",
    "progressbar",
    "racc",
    "railties",
    "rdoc",
    "reconfirmable",
    "redcarpet",
    "retriable",
    "rexml",
    "rubocop",
    "rubyzip",
    "sassc",
    "Sjdvm",
    "stringio",
    "timeoutable",
    "validatable",
    "yarnkey",
    "zeitwerk",
    "zoneinfo"
  ]
}

.vscode/settings.json (after)
{
  "cSpell.words": [
    "actioncable",
    "actionmailbox",
    "actionmailer",
    "actionpack",
    "actiontext",
    "actionview",
    "activejob",
    "activemodel",
    "activerecord",
    "activestorage",
    "authlogic",
    "bigdecimal",
    "bindex",
    "binstubs",
    "Biykhs",
    "bootsnap",
    "bson",
    "creds",
    "dearmor",
    "dotenv",
    "encryptable",
    "encryptor",
    "erubi",
    "GBMMI",
    "GIFSJ",
    "globalid",
    "googleauth",
    "graphiql",
    "Hotwire",
    "Hotwire's",
    "hotwired",
    "httpclient",
    "imap",
    "importmap",
    "jbuilder",
    "keyrings",
    "KHTML",
    "kredis",
    "libpq",
    "mongoid",
    "msgpack",
    "mswin",
    "nokogiri",
    "omniauth",
    "Osoa",
    "ostruct",
    "progressbar",
    "quinella",
    "racc",
    "railties",
    "rdoc",
    "reconfirmable",
    "redcarpet",
    "rentan",
    "retriable",
    "rexml",
    "rubocop",
    "rubyzip",
    "sassc",
    "Sjdvm",
    "stringio",
    "timeoutable",
    "touchi",
    "validatable",
    "yarnkey",
    "zeitwerk",
    "zenkoku",
    "zoneinfo"
  ]
}

.vscode/settings.json (diff)
@@ -36,6 +36,7 @@
     "importmap",
     "jbuilder",
     "keyrings",
+    "KHTML",
     "kredis",
     "libpq",
     "mongoid",
@@ -46,11 +47,13 @@
     "Osoa",
     "ostruct",
     "progressbar",
+    "quinella",
     "racc",
     "railties",
     "rdoc",
     "reconfirmable",
     "redcarpet",
+    "rentan",
     "retriable",
     "rexml",
     "rubocop",
@@ -59,9 +62,11 @@
     "Sjdvm",
     "stringio",
     "timeoutable",
+    "touchi",
     "validatable",
     "yarnkey",
     "zeitwerk",
+    "zenkoku",
     "zoneinfo"
   ]
 }
